<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="설비 업체와 연결하기"
            android:textColor="#DA009688"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_wrench"
            android:layout_width="191dp"
            android:layout_height="197dp"
            android:layout_gravity="center"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/wrench"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typeOfEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="시공분야"
                android:textColor="#009688"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_question_energy_type"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="right"
                tools:layout_editor_absoluteX="-56dp"
                tools:layout_editor_absoluteY="384dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typeOfPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="시공지역"
                android:textColor="#009688"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/txt_question_place"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="right"
                tools:layout_editor_absoluteX="-56dp"
                tools:layout_editor_absoluteY="384dp"></Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="100dp"
            android:text="검색하기"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>